<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>About Robert</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Robert is an intelligent guy that loves computers and everything to do with them. He is hoping to learn more from this BootCamp.
		The more knowledge the better :D</h1>
		<div class="picture">
			<img src="robert.jpg" alt ="placeholder">
		</div>
		<div class="trivia">
			<ul>
				<li>Born in El Paso, Texas</li>
				<li>Lived in Albuquerque, New Mexico for most of his life. He likes living in Albuquerque.</li>
				<li>Has a Bachelors Of Science in Computer Science. He is looking to get a good job and do good in life.</li>
			</ul>
		</div>
	</body>
</html>